<aura:component implements="force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="sObjectName" type="String" />
    <aura:html tag="style">
        .slds-modal__container{
        width: fit-content !important;
        max-width: fit-content !important;

        }
        .modal-body{
        height : fit-content !important;
        max-height : fit-content !important;
        }
    </aura:html>
    <lightning:recordEditForm recordId="" objectApiName="Contact"
        onsuccess="{!c.handleOnSuccess}"
        onerror="{!c.handleOnError}">
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-2">    
                <lightning:inputField fieldName="Name" />
                <lightning:inputField fieldName="Direccion__c" />
                <lightning:inputField fieldName="Contract__c" value="{!v.recordId}"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:inputField fieldName="Title" />
                <lightning:inputField fieldName="Email" />
                <lightning:inputField fieldName="Phone" />
                <lightning:inputField fieldName="DEG_Numero_Celular__c"/>
                <lightning:inputField fieldName="Ciudad__c" />
            </div>

        </div>
        <lightning:button class="slds-m-top_small slds-align_absolute-center" variant="brand" type="submit" name="Create" label="Crear" />
    </lightning:recordEditForm>
</aura:component>