<apex:component >
    <apex:attribute name="Titulo" description="texto a mostrar" type="String" required="false"/>
    <!--<apex:stylesheet value="{!$Resource.estLoading}"/>-->
    <style>
    	.encabezado
		{
			font-weight: bold;
		}
		td.espacio
		{
			width: 5px;
		}
		.customPopup
		{
		    position: absolute;
		    width: 50%;
		    top: 100px;    
		    left: 50%;
		    z-index: 9999;
		    margin-left: -300px;
		    color: white;
		   
		}
		.popupBackground
		{
			background-color:black;	
			opacity: 0.40;
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			 filter: alpha(opacity=50);
			position:absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			z-index: 9998;
			
			
		}
    </style>
    
     
    <div class="popupBackground" ></div>
    <div class="customPopup">
        <center>
            <br /><br /><br /><br />
            <apex:image value="/img/loading.gif" height="16" width="16"/>
            <br /><br />
            <strong>{!Titulo}</strong>            
        </center>
    </div>
</apex:component>