<apex:page standardController="Acta_de_Certificado__c" extensions="Acta_certificado_proveedor_PDF_ctr" showHeader="false" lightningStylesheets="true">
    <apex:pageBlock >
        <apex:form id="idForm" >
            <apex:commandButton value="Regresar" action="{!regresar}"/>              
        </apex:form>
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:iframe src="{!pageUrlExport}" scrolling="true" id="theIframe" frameborder="true" title="Acta de Certificado"/>
    </apex:pageBlock>  
</apex:page>