<apex:page Controller="ActualizarCuentaFactEnFacturador_cls" action="{!AnalizarAccion}" id="idPage" lightningStylesheets="true">
     <apex:sectionHeader title="Actualizar cuenta de facturación en el facturador"/>
    	<apex:form id="idForm" >
            <apex:pageBlock id="idPageBlock1">
                <apex:outputPanel id="msg">
                    <apex:pageMessages />              
                    <apex:pageBlock id="idPageBlock" rendered="{!enableUpdateName}">
                    	<apex:commandButton value="Continuar" action="{!GenerarIntegracion}"/>
                        <apex:commandButton value="Volver" action="{!Cancelar}"/>                      
                	</apex:pageBlock>
                    <apex:pageBlock id="idPageBlock2" rendered="{!enableUpdateDefault}">                        
                    	<apex:commandButton value="Volver" action="{!Cancelar}"/>
                	</apex:pageBlock>
                </apex:outputPanel>                
            </apex:pageBlock>    
        </apex:form> 
</apex:page>