<apex:page standardController="Opportunity" extensions="ETB_RedirectQuoteToESM" action="{!createQuote}" sidebar="false" showHeader="false">
    <!-- <apex:form >
		<apex:inputHidden value="{!opportunity.Id}"/>
	</apex:form-->
    <apex:slds />
    <div class="slds-scope">
    <apex:form id="form" style="height: 200px;">
        <apex:inputHidden value="{!opportunity.Id}"/>
        <!-- SPINNER -->
                <div id="spinner" class="slds-spinner_container slds-is-relative" >
                    <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
        <!-- / SPINNER -->
    </apex:form>
    </div>

    <script>
        setTimeout(function(){ document.getElementById('spinner').className += ' slds-hide' }, 3000);
    </script>
</apex:page>