<apex:page id="idPage" showHeader="false" sidebar="false" standardController="Case" extensions="LTE_TramitesAPN_AmpliacionAPN_ctr">
    
    <apex:pagemessages id="TheMessages"/>
    <apex:form id="idForm">
		<apex:actionStatus id="loading">
			<apex:facet name="start">
				<c:Loading Titulo="{!$Label.LTE_Procesando_Pagina}"/>
			</apex:facet>
		</apex:actionStatus>
		
    	<apex:actionFunction name="seleccionarTodos" reRender="idPage:idForm" action="{!seleccionarTodos}"/>
        
        <apex:pageBlock title="{!$Label.LTE_Titulo_Ampliacion_APN}" >
			<apex:pageBlockSection title="{!$Label.LTE_Cambio_Plan_Lineas}" id="_bloqueBuscar" columns="3">
                <apex:pageBlockSectionItem >
					<apex:outputPanel id="_panelNumAPN" styleClass="lookupInput">
						<label for="numAPN" style="font: bold 11px Verdana;">{!$Label.LTE_APN}</label>
						<apex:inputText value="{!numerosAPN}" id="numAPN" />
						<apex:commandButton value="{!$Label.Buscar}" action="{!buscar}" rendered="{!blnBuscar}" status="loading" reRender="idForm, TheMessages"/>
					</apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
					<apex:outputPanel id="_panelNumCaso" styleClass="lookupInput">
						<label for="numCaso" style="font: bold 11px Verdana;">{!$Label.LTE_Etiqueta_Caso} </label>
						<apex:outputText value="{!numeroCaso}" id="numCaso"/>
					</apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                
            <apex:pageBlockSection columns="1" id="_bloqueServicios" rendered="{!blnBloqueServicios}">
                <apex:pageBlockSection title="Servicios - Página {!pageNumber} - Total Registros: {!intCantidadReg}" id="_seccionServicios" columns="1">
                    <apex:pageBlockTable value="{!lstActivosWrapper}" var="aw">
                        <apex:column width="25px">
                            <apex:facet name="header"> 
                                <apex:inputCheckbox value="{!blnAllChecked}">
                                    <apex:actionSupport event="onclick" action="{!seleccionarTodos}" rerender="_seccionServicios,_botonera"/>
                                </apex:inputCheckbox>
                            </apex:facet>
                            <apex:inputCheckbox value="{!aw.checked}" disabled="{!aw.desactivado}" />
                        </apex:column>
                        <apex:column value="{!aw.activo.Name}" headerValue="Servicio"/>
                        <apex:column value="{!aw.activo.Tipo_de_APN__c}" headerValue="Tipo de APN"/>
                        <apex:column value="{!aw.activo.APN__c}" headerValue="APN"/>
                        <apex:column headerValue="OC's en vuelo">
                            <apex:repeat value="{!aw.activo.Operaciones_Comerciales__r}" var="oc">
                                <apex:outputText style="font-weight:700" value="{!oc.Name} " /> 
                                <apex:outputText value=": {!oc.Estado__c} " />
                                <apex:outputText value=": {!oc.TOPP__r.TipodeOperacionporplan__c}" />
                                <apex:outputText value=" {!oc.Categoria__c}" /><br />
                            </apex:repeat>
                        </apex:column>
                    </apex:pageBlockTable>
					
					<apex:panelGrid columns="4" id="_botonera">
						<apex:commandLink action="{!first}" rendered="{!blnmostrarPrimero}" reRender="_seccionServicios,_botonera">Primero</apex:commandlink>
						<apex:commandLink action="{!previous}" rendered="{!hasPrevious}" reRender="_seccionServicios,_botonera">Anterior</apex:commandlink>
						<apex:commandLink action="{!next}" rendered="{!hasNext}" reRender="_seccionServicios,_botonera">Siguiente</apex:commandlink>
						<apex:commandLink action="{!last}" rendered="{!blnmostrarUltimo}" reRender="_seccionServicios,_botonera">Último</apex:commandlink>
					</apex:panelGrid>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
			
	        <apex:pageBlockButtons location="bottom">
				<apex:commandButton value="{!$Label.LTE_Guardar}" action="{!guardar}" rendered="{!blnBotonGuardar}" status="loading" reRender="idForm, TheMessages"/>
				<apex:commandButton value="{!$Label.Regresar}" action="{!regresar}" rendered="{!blnBotonRegresar}" status="loading" reRender="idForm, TheMessages"/>
				<apex:commandButton value="{!$Label.Cerrar}" rendered="{!blnBotonCerrar}" onClick="window.close();"/>
			</apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>