<apex:page id="idPage" showHeader="false" sidebar="false" standardController="Case" extensions="LTE_AdicionSVA_BolsaRecurrente_ctr">

    <script>
        function asignar(a,b,c){
            updateBolsaRecurrente(a,b,c);
        }
        function setDescuentoInput( Type, Id, Name, Index )
        {          
            updateDescuentoInfo( Type, Id, Name, Index );
        }
    </script>
	
	<apex:pagemessages id="TheMessages"/>
    <apex:form id="idForm">
        <apex:actionFunction action="{!actualizarTabla}" name="updateDescuentoInfo"  rerender="idPage:idForm">
            <apex:param name="firstParam" assignTo="{!strType}" value=""/>
            <apex:param name="secondParam" assignTo="{!strNivelId}" value=""/>
            <apex:param name="thirdParam" assignTo="{!strNivel}" value=""/>                
        </apex:actionFunction>
		<apex:actionStatus id="loading">
			<apex:facet name="start">
				<c:Loading Titulo="{!$Label.LTE_Procesando_Pagina}"/>
			</apex:facet>
		</apex:actionStatus>
		
    	<apex:actionFunction name="seleccionarTodos" reRender="idPage:idForm" action="{!seleccionarTodos}"/>
    	<apex:actionFunction action="{!actualizarBolsaRecurrente}" name="updateBolsaRecurrente"  rerender="idPage:idForm" >
	        <apex:param name="firstParam" assignTo="{!strNivelId}" value=""/>
	        <apex:param name="secondParam" assignTo="{!strNivel}" value=""/>
	        <apex:param name="thirdParam" assignTo="{!strInfoParam}" value=""/>  
    	</apex:actionFunction>
		
		<apex:pageBlock title="{!$Label.LTE_Titulo_Add_SVA_Bolsas_Recurrentes}" >
			<apex:pageBlockSection title="{!$Label.LTE_Cambio_Plan_Lineas}" id="_bloqueBuscar" columns="2" >
				<apex:pageBlockSectionItem >
					<apex:outputPanel id="_panelNumConexiones" styleClass="lookupInput">
						<label for="numConexiones" style="font: bold 11px Verdana;">{!$Label.LTE_Cambio_Plan_Num_Conexion}</label>
						<apex:inputText value="{!numerosConexion}" id="numConexiones" />
						<apex:commandButton value="{!$Label.Buscar}" action="{!buscar}" rendered="{!blnBuscar}" status="loading" reRender="idForm, TheMessages"/>
					</apex:outputPanel>
					
					<apex:outputPanel id="_panelNumCaso" styleClass="lookupInput">
						<label for="numCaso" style="font: bold 11px Verdana;">{!$Label.LTE_Etiqueta_Caso} </label>
						<apex:outputText value="{!numeroCaso}" id="numCaso"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
			
			<apex:pageBlockSection title="{!$Label.LTE_Cambio_Plan_Plan}" columns="1" id="_bloqueHomogeneos">
				<apex:pageBlockSection columns="3" id="_bloqueBolsaRecurrente" >
					<apex:outputPanel id="_panelBolsaRecurrenteVoz" styleClass="lookupInput" >
						<label for="_panelBolsaRecurrenteVoz" style="font: bold 11px Verdana;">{!$Label.LTE_Bolsa_Recurrente_Voz} </label>
						<apex:inputText value="{!objBolsasRecurrentes.NameBolsaRecurrenteVoz}" id="_RecurrenteVozName" styleClass="panel" />
							<apex:commandLink reRender="nothing"                            
								onclick="window.open('{!URLVoz}', 'mywindow', 'location=0,status=0,scrollbars=1,width=800,height=600,menubar=1,toolbar=1', false);" rendered="true">
								<img Id="ImageCaseTypeName" src="/s.gif" alt="Lookup (New Window)" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Lookup (New Window)"></img>
							</apex:commandLink> 
					</apex:outputPanel>
					
                	<apex:outputPanel id="_panelDtosSVAsVoz" styleClass="lookupInput" rendered="{!if(objBolsasRecurrentes.NameBolsaRecurrenteVoz == '',false,true)}">
                        <label for="_panelDtosSVAsVoz" style="font: bold 11px Verdana;">%Descuento SVA Voz </label>
                        <apex:inputText value="{!LTE_DescuentoSVAVozAux}" styleClass="panel" />
                        <apex:commandLink reRender="nothing"                            
                                       onclick="window.open('{SitePrefix}/apex/LTE_Descuento_pag?type=DtoSVAVoz&name='+'{!LTE_DescuentoSVAVozAux}'+'&row='+'0'+'&opp='+'', '_blank', 'width=800,height=300,location=no,dependent=no,resizable=yes,toolbar=no,status=no,directories=no,menubar=no,scrollbars=yes', false);" rendered="true" >
                         	<img Id="ImageCaseTypeNameSVA" src="{!$Resource.search}" alt="Lookup (New Window)" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Lookup (New Window)"/>
                     	</apex:commandLink>                         
                    </apex:outputPanel> 
                
					<apex:outputPanel id="_panelBolsaRecurrenteDatos" styleClass="lookupInput" >
						<label for="_panelBolsaRecurrenteDatos" style="font: bold 11px Verdana;">{!$Label.LTE_Bolsa_Recurrente_Datos} </label>
						<apex:inputText value="{!objBolsasRecurrentes.NameBolsaRecurrenteDatos}" id="_RecurrenteDatosName" styleClass="panel" />
							<apex:commandLink reRender="nothing"                            
								onclick="window.open('{!URLDatos}', 'mywindow', 'location=0,status=0,scrollbars=1,width=800,height=600,menubar=1,toolbar=1', false);" rendered="true">
								<img Id="ImageCaseTypeName" src="/s.gif" alt="Lookup (New Window)" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Lookup (New Window)"></img>
							</apex:commandLink> 
					</apex:outputPanel>
            		<apex:outputPanel id="_panelDtosSVAs" styleClass="lookupInput" rendered="{!if(objBolsasRecurrentes.NameBolsaRecurrenteDatos == '',false,true)}">
                        <label for="_panelDtosSVAs" style="font: bold 11px Verdana;">%Descuento SVA Datos </label>
                        <apex:inputText value="{!LTE_DescuentoSVADatosAux}" styleClass="panel" />
                        <apex:commandLink reRender="nothing"                            
                                       onclick="window.open('{SitePrefix}/apex/LTE_Descuento_pag?type=DtoSVADatos&name='+'{!LTE_DescuentoSVADatosAux}'+'&row='+'0'+'&opp='+'', '_blank', 'width=800,height=300,location=no,dependent=no,resizable=yes,toolbar=no,status=no,directories=no,menubar=no,scrollbars=yes', false);" rendered="true" >
                         	<img Id="ImageCaseTypeNameSVA" src="{!$Resource.search}" alt="Lookup (New Window)" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Lookup (New Window)"/>
                     	</apex:commandLink>                         
                    </apex:outputPanel>        
				</apex:pageBlockSection> 
			</apex:pageBlockSection>
			
			<apex:pageBlockSection columns="1" id="_bloqueServicios" rendered="{!blnBloqueServicios}">
				<apex:pageBlockSection title="Servicios - Página {!pageNumber} - Total Registros: {!intCantidadReg}" id="_seccionServicios" columns="1">
					<apex:pageBlockTable value="{!lstActivosWrapper}" var="aw">
						<apex:column width="25px">
							<apex:facet name="header"> 
		                        <apex:inputCheckbox value="{!blnAllChecked}">
		                            <apex:actionSupport event="onclick" action="{!seleccionarTodos}" rerender="_seccionServicios,_botonera"/>
		                         </apex:inputCheckbox>
		                     </apex:facet>
							<apex:inputCheckbox value="{!aw.checked}" disabled="{!aw.desactivado}" />
						</apex:column>
						<apex:column value="{!aw.activo.Name}" headerValue="Servicio"/>
						<apex:column value="{!aw.activo.NumeroConexion__c}" headerValue="Número de Conexión"/>
						<apex:column value="{!aw.activo.Contrato__c}" headerValue="Número de Contrato"/>
						<apex:column value="{!aw.activo.Contrato__r.LTE_Contrato_negociado__c}" headerValue="Contrato Negociado"/>
						<apex:column headerValue="OC's en vuelo">
							<apex:repeat value="{!aw.activo.Operaciones_Comerciales__r}" var="oc">
									<apex:outputText style="font-weight:700" value="{!oc.Name} " /> 
									<apex:outputText value=": {!oc.Estado__c} " />
									<apex:outputText value=": {!oc.TOPP__r.TipodeOperacionporplan__c}" />
									<apex:outputText value=" {!oc.Categoria__c}" /><br />
							</apex:repeat>
						</apex:column>
						<apex:column headerValue="SVA's">
							<apex:repeat value="{!aw.activo.Servicios_adicionales__r}" var="sa">
									<apex:outputText value="{!sa.Name} " /> 
							</apex:repeat>
						</apex:column>
					</apex:pageBlockTable>
					
					<apex:panelGrid columns="4" id="_botonera">
						<apex:commandLink action="{!first}" rendered="{!blnmostrarPrimero}" reRender="_seccionServicios,_botonera">Primero</apex:commandlink>
						<apex:commandLink action="{!previous}" rendered="{!hasPrevious}" reRender="_seccionServicios,_botonera">Anterior</apex:commandlink>
						<apex:commandLink action="{!next}" rendered="{!hasNext}" reRender="_seccionServicios,_botonera">Siguiente</apex:commandlink>
						<apex:commandLink action="{!last}" rendered="{!blnmostrarUltimo}" reRender="_seccionServicios,_botonera">Último</apex:commandlink>
					</apex:panelGrid>
				</apex:pageBlockSection>
	        </apex:pageBlockSection>
			
	        <apex:pageBlockButtons location="bottom">
				<apex:commandButton value="{!$Label.LTE_Guardar}" action="{!guardar}" rendered="{!blnBotonGuardar}" status="loading" reRender="idForm, TheMessages"/>
				<apex:commandButton value="{!$Label.Regresar}" action="{!regresar}" rendered="{!blnBotonRegresar}" status="loading" reRender="idForm, TheMessages"/>
				<apex:commandButton value="{!$Label.Cerrar}" rendered="{!blnBotonCerrar}" onClick="window.close();"/>
			</apex:pageBlockButtons> 
	    </apex:pageBlock>
    </apex:form>
</apex:page>