<apex:page id="pgTramitesCuentaFacturacion" controller="TramitesCuentaDeFacturacion_ctr" lightningStylesheets="true">    

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" />
    <apex:form id="frmActivos">        
        <apex:outputPanel >
            <apex:pageMessages />
        	<apex:pageBlock id="bloqueTabla" title="Trámites de cuenta de facturación" tabStyle="Account" >
                <apex:actionRegion rendered="{!showRenderVisual}">
                    <apex:pageBlockSection title="Tipo de trámite" columns="4">
                        <label style="font: 12px Verdana;" aling= "right">Seleccione el tipo de trámite:</label>
                        	<div>
                                <apex:selectList value="{!tipoTramite}"  size="1" id="tipoTramite" style="width:285px" onchange="habilitarControles()">
                                    <apex:selectOptions value="{!itemsTipoTramite}"/>                                
                                </apex:selectList>                         	
                        	</div>
                        	<apex:inputHidden />
                    </apex:pageBlockSection>                
                    <apex:pageBlockSection columns="4" rendered="{!showTraslado}">
                        <label style="font: 12px Verdana;" aling= "right">Seleccione la cuenta de facturación destino:</label>
                        	<div>
                                <apex:outputpanel id="opCuentaFacturacion">
                                    <apex:inputText value="{!iLupas.cuentaFacturacion}" id="cuentaFacturacion" style="width:280px" onchange="seleccion(this)"
                                    styleClass="textol" /> <apex:image style="cursor:pointer;" value="/servlet/servlet.FileDownload?file={!idImgLupa}"
                                    styleClass="lookupIcon"
                                    onClick="buscarProducto('{!$Component.cuentaFacturacion}','{!$Component.cuentaFacturacionId}','{!CuentaFacturacionInfo}')" />
                                </apex:outputpanel>                               
                        	</div>
                        	<apex:inputHidden value="{!iLupas.cuentaFacturacionId}" id="cuentaFacturacionId" />                        	
                    </apex:pageBlockSection>
					<apex:pageBlockSection columns="4" rendered="{!showFieldCaso}">
                        <label style="font: 12px Verdana;" aling= "right">Seleccione  un caso:</label>
                        	<div>
                                <apex:outputpanel id="opCaso">
                                    <apex:inputText value="{!iLupasCaso.caso}" id="caso" style="width:280px" onchange="seleccion(this)"
                                    styleClass="textol" /> <apex:image style="cursor:pointer;" value="/servlet/servlet.FileDownload?file={!idImgLupa}"
                                    styleClass="lookupIcon"
                                    onClick="buscarProducto('{!$Component.caso}','{!$Component.casoId}','{!CasoInfo}')" />
                                </apex:outputpanel>                               
                        	</div>
                        	<apex:inputHidden value="{!iLupasCaso.casoId}" id="casoId" />
                    </apex:pageBlockSection>                    
                    <apex:pageBlockSection columns="4" rendered="{!showConsolidarFact}">
                        <label style="font: 12px Verdana;" aling= "right">Ingrese el nombre del concepto a consolidar:&nbsp;</label>
                        	<div>
                                <apex:inputText id="NombreConsolid" value="{!inputNombreConsolid}" style="width:280px"></apex:inputText>
                        	</div>  
                        	<apex:inputHidden />
                    </apex:pageBlockSection>
                </apex:actionRegion>
                
                <apex:outputPanel id="out">
                    <apex:actionRegion rendered="{!showRenderVisual}">
                        <apex:actionFunction name="checkAll" action="{!checkAll}" rerender="out"/>
                            <apex:actionFunction name="habilitarControles" action="{!habilitarControles}" >
                            <apex:param name="firstParam" assignTo="{!cuenta}" value=""/>
                        </apex:actionFunction>                        
                        <apex:pageBlockSection id="sectabla" Columns="1" title="Servicios ETB por cuenta de facturación" rendered="{!showGrillaActivos}">
                            <apex:outputpanel id="opCuentaFacturacion">
                                    <apex:inputText value="{!stringBusqueda}" id="buscarServicio" style="width:250px" onchange="seleccion(this)"/>                                	
                                	<apex:commandButton value="Buscar servicio" action="{!buscarServicio}"/>
                            </apex:outputpanel>                            
                          	<apex:pageBlockTable value="{!wActivos}" var="Est" align="center" id="tablaRegistros"  styleClass="checkableTable">
                                <apex:column >
                                    <apex:facet name="header">
                                        <apex:inputCheckbox value="{!blncheckedAll}" onchange="checkAll()"/>
                                    </apex:facet>
                                    <apex:inputCheckbox value="{!Est.blnChecked}"/>
                                </apex:column>
                                <apex:column headerValue="Servicio ETB" value="{!Est.activo.Name}"/>
                                <apex:column headerValue="Nombre del producto" value="{!Est.activo.NombredelProducto__r.Name}"/>
                                <apex:column headerValue="Nombre del plan" value="{!Est.activo.Plan__r.Name}"/>
                                <apex:column headerValue="{!$ObjectType.ActivoETB__c.fields.CuentaFacturacion__c.Label}" value="{!Est.activo.CuentaFacturacion__r.Name}"/>
                                <apex:column headerValue="{!$ObjectType.ActivoETB__c.fields.IDservicio__c.Label}" value="{!Est.activo.IDservicio__c}"/>
                                <apex:column headerValue="{!$ObjectType.ActivoETB__c.fields.NumeroConexion__c.Label}" value="{!Est.activo.NumeroConexion__c}"/>                                                                
                                <apex:facet name="footer">
                                    <apex:outputPanel id="paginacion">
                                        <apex:outputText value="Pagina {!paginator.pageNumberDisplayFriendly} de {!paginator.pageCount} en {!paginator.recordCount} Resultados "/>
                                        <apex:outputPanel >    </apex:outputPanel>
                                        <apex:commandLink value=" Anterior" action="{!paginator.previous}"
                                            rendered="{!IF(paginator.hasPrevious,'true','false')}"/>
                                        <apex:outputText value="Anterior" rendered="{!IF(NOT(paginator.hasPrevious),'true','false')}"/>
                                        <apex:outputPanel > | </apex:outputPanel>
                                        <apex:commandLink value="Siguiente" action="{!paginator.next}"
                                            rendered="{!IF(paginator.hasNext,'true','false')}"/>
                                        <apex:outputText value="Siguiente" rendered="{!IF(NOT(paginator.hasNext),'true','false')}"/>
                                    </apex:outputPanel>
                                </apex:facet>    
                            </apex:pageBlockTable>                            	
                    	</apex:pageBlockSection> 
                        <apex:pageBlockSection id="sectablaAjusteFact" Columns="1" title="Opciones de impresión de factura" rendered="{!showFormateoFactura}">
                            <apex:inputCheckbox label="Visualizar el saldo anterior" value="{!blnVisualizarSaldoAnt}"/> 
                            <apex:inputCheckbox label="Presentar el ajuste a la decena" value="{!blnAjusteDecena}"/> 
                            <apex:inputCheckbox label="Adjuntar RUT" value="{!blnAdjuntarRUT}"/>                             
                            <apex:inputCheckbox label="Presentar doble cupón" value="{!blnDobleCupon}"/> 
                            <apex:inputCheckbox label="Adjuntar parafiscales" value="{!blnPresentarPILA}"/> 
                            <apex:inputCheckbox label="Factura solo portada" value="{!blnFactSoloPortada}"/>
                        </apex:pageBlockSection> 
                    </apex:actionRegion>
                   <apex:actionRegion >
                       <div align="center" draggable="false" > 
                            <apex:outputPanel >                                
                                <apex:commandButton value="Procesar trámite" action="{!ejecutarTramite}" rendered="{!showBtnEjecutar}"/>
                                <apex:commandButton value="Regresar" action="{!regresar}"/>
                            </apex:outputPanel>
                       </div>                        
                   </apex:actionRegion>
                </apex:outputPanel>                      
            </apex:pageBlock>
		</apex:outputPanel>
    </apex:form>
    
    <script type="text/javascript">
    	var cuenta;
        var elementObj;
        var elementObjH;
        var idcuenta;
    
    	function seleccion(sel){
            seleccionJS(sel.value);
        }    	
    	function buscarProducto(id,id2,url){
    		elementObj		=	document.getElementById(id);
    		elementObjH		=	document.getElementById(id2);    		
			ventana			=	window.open(url,'mywindow', 'location=0,status=0,scrollbars=1,width=800,height=600,menubar=no');
    	}
    
    	function asignar(elId,elNombre){
            elementObjH.value	=	elId;
            elementObj.value	=	elNombre;                
        }
    </script>
</apex:page>